
package com.logistica.sap.ordenCompra;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ManagePurchaseRequestIn", targetNamespace = "http://sap.com/xi/A1S/Global")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ManagePurchaseRequestIn {


    /**
     * 
     * @param purchaseRequestMaintainBundleRequest
     * @return
     *     returns com.logistica.integracionsap.ws.ordenCompra.PurchaseRequestResponse
     * @throws StandardFaultMessage_Exception
     */
    @WebMethod(operationName = "MaintainBundle", action = "http://sap.com/xi/A1S/Global/ManagePurchaseRequestIn/MaintainBundleRequest")
    @WebResult(name = "PurchaseRequestMaintainBundleConfirmation", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseRequestMaintainBundleConfirmation")
    public PurchaseRequestResponse maintainBundle(
        @WebParam(name = "PurchaseRequestMaintainBundleRequest", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseRequestMaintainBundleRequest")
        PurchaseRequestMessageManuallyCreate purchaseRequestMaintainBundleRequest)
        throws StandardFaultMessage_Exception
    ;

    /**
     * 
     * @param purchaseRequestMaintainCheckRequest
     * @return
     *     returns com.logistica.integracionsap.ws.ordenCompra.PurchaseRequestResponse
     * @throws StandardFaultMessage_Exception
     */
    @WebMethod(operationName = "CheckMaintainBundle", action = "http://sap.com/xi/A1S/Global/ManagePurchaseRequestIn/CheckMaintainBundleRequest")
    @WebResult(name = "PurchaseRequestMaintainCheckConfirmation", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseRequestMaintainCheckConfirmation")
    public PurchaseRequestResponse checkMaintainBundle(
        @WebParam(name = "PurchaseRequestMaintainCheckRequest", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseRequestMaintainCheckRequest")
        PurchaseRequestMessageManuallyCreate purchaseRequestMaintainCheckRequest)
        throws StandardFaultMessage_Exception
    ;

}
