
package com.logistica.sap.pedidoCompra;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ManagePurchaseOrderIn", targetNamespace = "http://sap.com/xi/A1S/Global")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ManagePurchaseOrderIn {


    /**
     * 
     * @param purchaseOrderBundleCheckMaintainRequestSync
     * @return
     *     returns com.logistica.integracionsap.ws.pedidoCompra.PurchaseOrderMaintainConfirmationBundleMessageSync
     * @throws StandardFaultMessage_Exception
     */
    @WebMethod(operationName = "ManagePurchaseOrderInCheckMaintainBundle", action = "http://sap.com/xi/A1S/Global/ManagePurchaseOrderIn/ManagePurchaseOrderInCheckMaintainBundleRequest")
    @WebResult(name = "PurchaseOrderBundleMaintainConfirmation_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderBundleMaintainConfirmation_sync")
    public PurchaseOrderMaintainConfirmationBundleMessageSync managePurchaseOrderInCheckMaintainBundle(
        @WebParam(name = "PurchaseOrderBundleCheckMaintainRequest_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderBundleCheckMaintainRequest_sync")
        PurchaseOrderBundleMaintainRequestMessageSync purchaseOrderBundleCheckMaintainRequestSync)
        throws StandardFaultMessage_Exception
    ;

    /**
     * 
     * @param purchaseOrderBundleMaintainRequestSync
     * @return
     *     returns com.logistica.integracionsap.ws.pedidoCompra.PurchaseOrderMaintainConfirmationBundleMessageSync
     * @throws StandardFaultMessage_Exception
     */
    @WebMethod(operationName = "ManagePurchaseOrderInMaintainBundle", action = "http://sap.com/xi/A1S/Global/ManagePurchaseOrderIn/ManagePurchaseOrderInMaintainBundleRequest")
    @WebResult(name = "PurchaseOrderBundleMaintainConfirmation_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderBundleMaintainConfirmation_sync")
    public PurchaseOrderMaintainConfirmationBundleMessageSync managePurchaseOrderInMaintainBundle(
        @WebParam(name = "PurchaseOrderBundleMaintainRequest_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderBundleMaintainRequest_sync")
        PurchaseOrderBundleMaintainRequestMessageSync purchaseOrderBundleMaintainRequestSync)
        throws StandardFaultMessage_Exception
    ;

    /**
     * 
     * @param purchaseOrderByIDQuerySync
     * @return
     *     returns com.logistica.integracionsap.ws.pedidoCompra.PurchaseOrderByIDResponseMessageSync
     * @throws StandardFaultMessage_Exception
     */
    @WebMethod(operationName = "ManagePurchaseOrderInRead", action = "http://sap.com/xi/A1S/Global/ManagePurchaseOrderIn/ManagePurchaseOrderInReadRequest")
    @WebResult(name = "PurchaseOrderByIDResponse_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderByIDResponse_sync")
    public PurchaseOrderByIDResponseMessageSync managePurchaseOrderInRead(
        @WebParam(name = "PurchaseOrderByIDQuery_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderByIDQuery_sync")
        PurchaseOrderByIDQueryMessageSync purchaseOrderByIDQuerySync)
        throws StandardFaultMessage_Exception
    ;

    /**
     * 
     * @param purchaseOrderUploadRequestSync
     * @return
     *     returns com.logistica.integracionsap.ws.pedidoCompra.PurchaseOrderUploadConfirmationMessageSync
     * @throws StandardFaultMessage_Exception
     */
    @WebMethod(operationName = "ManagePurchaseOrderExcelUpload", action = "http://sap.com/xi/A1S/Global/ManagePurchaseOrderIn/ManagePurchaseOrderExcelUploadRequest")
    @WebResult(name = "PurchaseOrderUploadConfirmation_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderUploadConfirmation_sync")
    public PurchaseOrderUploadConfirmationMessageSync managePurchaseOrderExcelUpload(
        @WebParam(name = "PurchaseOrderUploadRequest_sync", targetNamespace = "http://sap.com/xi/SAPGlobal20/Global", partName = "PurchaseOrderUploadRequest_sync")
        PurchaseOrderUploadRequestMessageSync purchaseOrderUploadRequestSync)
        throws StandardFaultMessage_Exception
    ;

}
